VUE_APP_apiKey="AIzaSyC6FWf8WTNApzc7OC9kMYCiUdXYgPWIYOI"
VUE_APP_authDomain="hypebills-2dce1.firebaseapp.com"
VUE_APP_databaseURL="https://hypebills-2dce1.firebaseio.com"
VUE_APP_projectId="hypebills-2dce1"
VUE_APP_storageBucket="hypebills-2dce1.appspot.com"
VUE_APP_messagingSenderId="162043048516"
VUE_APP_appId="1:162043048516:web:baed80c24e61a203dc8211"
VUE_APP_measurementId="G-GCVD42JBPG"